<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="plabelB">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PlayerB</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="plabelA">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PlayerA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="plabelC">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>340</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PlayerC</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="plabelyou">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>710</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>YOU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="clabel1">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card1</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card2</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card3</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card4</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card5</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel6">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card6</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabel7">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>560</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>card7</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabelA">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>104</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="clabelMiddle">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>670</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btpush1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="clabelB">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>70</y>
      <width>104</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="clabelC">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>290</y>
      <width>104</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_tur">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>690</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Turu Bitir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>270</y>
      <width>75</width>
      <height>105</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>card_backside_27percent.jpg</normaloff>card_backside_27percent.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_3">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_7">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Deck_8">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>440</y>
      <width>71</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sira_p1">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aaaaaaaaaaaaaaaaaaaaa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sira_p2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>50</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aaaaaaaaaaaaaaaaaaaaa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sira_p3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>80</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aaaaaaaaaaaaaaaaaaaaa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_sira_p4">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>110</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>aaaaaaaaaaaaaaaaaaaaa</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_arrow_up">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Arrow_up.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_arrow_down">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>80</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Arrow_down.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
